{
  "name": "renamer",
  "version": "0.2.0",
  "author": {
    "name": "Joseph Wensley",
    "email": "jwensley2@gmail.com"
  },
  "description": "A tool for bulk renaming files",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.9.1",
    "electron": "^11.3.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "electron-store": "^6.0.1",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "lodash": "^4.17.21",
    "postcss": "^7.0.35",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "vue": "^3.0.7",
    "vue-class-component": "^8.0.0-0",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}